// This is an autogenerated file
$blue-0: #edf8ff;
$blue-50: #e5f6ff;
$blue-100: #bdebff;
$blue-200: #80ddff;
$blue-300: #33ccff;
$blue-400: #1ab3ff;
$blue-500: #0099ff;
$blue-600: #0075e3;
$blue-700: #1469c6;
$blue-800: #225aa8;
$blue-900: #18427c;
$blue-1000: #1a3950;
$green-0: #eff9f3;
$green-50: #bbffda;
$green-100: #87f6c2;
$green-200: #52eeaa;
$green-300: #1ee592;
$green-400: #1cc871;
$green-500: #1bab50;
$green-600: #118742;
$green-700: #0b7039;
$green-800: #076032;
$green-900: #024c2a;
$green-1000: #1f432f;
$yellow-0: #fffaeb;
$yellow-50: #fff9ce;
$yellow-100: #fff59d;
$yellow-200: #fdec7b;
$yellow-300: #fce354;
$yellow-400: #fdd632;
$yellow-500: #ffc400;
$yellow-600: #ffa600;
$yellow-700: #ff9100;
$yellow-800: #f18200;
$yellow-900: #e37400;
$yellow-1000: #4d421d;
$orange-0: #fff5f1;
$orange-50: #fff0e0;
$orange-100: #ffdebd;
$orange-200: #ffcc99;
$orange-300: #feb87f;
$orange-400: #fea066;
$orange-500: #fd804b;
$orange-600: #e66a22;
$orange-700: #c25700;
$orange-800: #a84600;
$orange-900: #8a3700;
$orange-1000: #4c342c;
$red-0: #fff1f1;
$red-50: #ffebeb;
$red-100: #ffcccc;
$red-200: #ffaeae;
$red-300: #ff8f8f;
$red-400: #ff7171;
$red-500: #ff5252;
$red-600: #e42828;
$red-700: #cb0000;
$red-800: #a8010c;
$red-900: #75011d;
$red-1000: #46292c;
$purple-0: #f8f2ff;
$purple-50: #f4ebff;
$purple-100: #e6ccff;
$purple-200: #d5acff;
$purple-300: #c088ff;
$purple-400: #ac64ff;
$purple-500: #963eff;
$purple-600: #842feb;
$purple-700: #711ed4;
$purple-800: #6111c1;
$purple-900: #4e00aa;
$purple-1000: #3d285b;
$grey-50: #f8f9fa;
$grey-100: #f2f4f7;
$grey-200: #e8eaed;
$grey-300: #d5d7db;
$grey-400: #b7babf;
$grey-500: #90959c;
$grey-600: #72767d;
$grey-700: #55595e;
$grey-800: #3c4043;
$grey-900: #202124;
$black: #000000;
$white: #ffffff;
