// This is an autogenerated file
$space-xxxs: 0;
$space-xxs: 2px;
$space-xs: 4px;
$space-s: 8px;
$space-m: 12px;
$space-l: 16px;
$space-xl: 24px;
$space-xxl: 32px;
$space-xxxl: 40px;
$space-huge: 64px;
$space-always-xxxs: 2px;
$space-always-xxs: 4px;
$space-always-xs: 8px;
$space-always-s: 12px;
$space-always-m: 16px;
$space-always-l: 24px;
$space-always-xl: 32px;
$space-always-xxl: 40px;
$space-always-xxxl: 64px;
$space-always-huge: 120px;
$space-button-small: 24px;
$space-button-medium: 24px;
$space-button-large: 24px;
$space-button-text: 24px;
